<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2A">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@mipmap/shape"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go票"
        android:gravity="center"
        android:textSize="45sp"
        android:textColor="#ff0"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="兑换"
        android:gravity="center"
        android:textSize="45sp"
        android:textColor="#ff0"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exchange tickets"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ff0"
        android:layout_marginTop="125dp"/>

    <EditText
        android:id="@+id/gopiao_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:inputType="number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入兑换码"
        android:textCursorDrawable="@drawable/edit_cursor"/>
    <Button
        android:id="@+id/gopiao_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/gopiao_edit"
        android:background="#ff0"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="领取Go票"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/gopiao_btn"
        android:layout_marginTop="50dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换码规则"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.兑换码只能在Go票有效期内兑换；"
            android:layout_marginTop="7dp"
            android:textColor="#fff"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Go票在侧边栏-我的Go票中查看；"
            android:layout_marginTop="3dp"
            android:textColor="#fff"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Go票只能在有效期内使用；"
            android:layout_marginTop="3dp"
            android:textColor="#fff"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.最终解释权归时尚购App所有。"
            android:layout_marginTop="3dp"
            android:textColor="#fff"
            android:textSize="14sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_goupiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fashion"
        android:textSize="18sp"
        android:textColor="#C5C5C5"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:textSize="18sp"
        android:textColor="#C5C5C5"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>