<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.gofashion.com.org.activity.SearchActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/common_navi_mixblack"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_navi_back"
            android:background="@drawable/img_back_selector"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/u_ic_search"
            android:background="#fff"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:gravity="center"
            android:hint="搜索"
            />
            <ImageView
                android:id="@+id/search_delete"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/btn_clear"
                android:background="#fff"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/search_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#FEDC32"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFE1E0E0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="最近搜索"/>
        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addressdelete"/>
    </LinearLayout>
    <TextView
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="暂无搜索历史"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门搜索"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp">
        <TextView
            android:background="@drawable/rect_c_unselect"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="亲子"
            android:layout_margin="10dp"/>
        <TextView
            android:background="@drawable/rect_c_unselect"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="休闲"
            android:layout_margin="10dp"/>
        <TextView
            android:background="@drawable/rect_c_unselect"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="度假"
            android:layout_margin="10dp"/>
        <TextView
            android:background="@drawable/rect_c_unselect"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="情侣"
            android:layout_margin="10dp"/>




    </LinearLayout>

</LinearLayout>
