<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_container_commend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/common_navi_mixblack"

        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_back_commend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/common_navi_back"
            android:onClick="clickButton" />

        <TextView
            android:id="@+id/text_title_commend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="评论列表"
            android:textColor="#fff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="#cccccc">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_rating_commend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="综合评价" />

            <RatingBar
                android:id="@+id/ratingBar_commend"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_commend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="评论" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeFreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_commend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#89cecece"
            android:dividerHeight="2dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/text_empty_commend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无评论"/>

</LinearLayout>