<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <RadioGroup
            android:id="@+id/radio_group_dapei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_woman_dapei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/girl_selector"
                android:gravity="center"
                android:text="女装"
                android:textColor="#000"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="|"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_man_dapei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/body_selector"
                android:gravity="center"
                android:text="男装"
                android:textColor="#000"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_dapei"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>