<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViews_recommend"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/tagUrl_pic"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/brandUrl_pic"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/producturl_pic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/brandUrl_pic" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/producturl_pic"
            android:paddingLeft="5dp"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:paddingTop="10dp"

            >
            <!--折扣价-->
            <TextView

                android:id="@+id/spec_price_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_line"
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/spec_price_list"
                android:background="#808080" />

            <!--原价-->
            <TextView
                android:id="@+id/market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/spec_price_list"
                android:gravity="center_vertical"
                android:textSize="15dp"

                />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>