<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#fff"
    android:gravity="center">
    <TextView
        android:id="@+id/gridview_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/gridview_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info"/>
    <ImageView
        android:id="@+id/gridview_item_img"
        android:layout_width="60dp"
        android:layout_height="85dp"
        android:scaleType="centerInside"/>


</LinearLayout>