<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@drawable/common_navi_mixblack">

        <Button
            android:id="@+id/btn_back_index"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="clickButton"
            android:background="@drawable/common_navi_back" />

        <TextView
            android:id="@+id/text_title_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="title"
            android:gravity="center"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_share_index"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="clickButton"
            android:background="@drawable/small_share" />
    </LinearLayout>

    <WebView
        android:id="@+id/index_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_container" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/btn_top_index"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="25dp"
            android:background="@drawable/to_top"
            android:onClick="clickButton" />
    </RelativeLayout>
</RelativeLayout>