<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_round_commend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_round_commend"
        android:layout_alignBottom="@+id/image_round_commend"
        android:orientation="vertical">
       <TextView
           android:id="@+id/text_account_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000"
           android:layout_marginBottom="10dp"
           android:ellipsize="end"
           android:text="用户名"/>
        <TextView
            android:id="@+id/text_commend_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论内容"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_time_commend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/image_round_commend"
        android:text="时间"/>

</RelativeLayout>